PetminderApp/PetminderApp/PetminderApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PetminderApp.MainPage"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PetminderApp">

    <ContentPage.Content>
        <Frame>
            <StackLayout>
                <!-- Logo Name Label -->
                <Image Source="{local:ImageResource 
                PetminderApp.Images.Screen1Top.png}" 
                HeightRequest="350" WidthRequest="400" />
                
                <!-- Sign Up Button -->
                <ImageButton Source="{local:ImageResource
                PetminderApp.Images.Screen1SignUp.png}" 
                BackgroundColor="Transparent"         
                HeightRequest="75"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                x:Name="signUp"                    
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                
                <!-- Sign In Button -->
                <ImageButton Source="{local:ImageResource
                PetminderApp.Images.Screen1LogIn.png}" 
                BackgroundColor="Transparent"      
                HeightRequest="75"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                x:Name="signIn"        
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

            </StackLayout>
        </Frame>
    </ContentPage.Content>

</ContentPage>
