PetminderApp/PetminderApp/PetminderApp/Views/AddPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PetminderApp.AddPet"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PetminderApp">

    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="0">

            <!-- Pet Name TextBox -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7"
                       Padding="0,0,0,0"
                       Margin="20,75,20,9">
                <local:CustomEntry PlaceholderColor="#B6B6B6"
                                       x:Name="PetName"
                                       Placeholder="Pet Name"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Weight -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7"
                       Padding="0,0,0,0"
                       Margin="20,3,20,9">
                <local:CustomEntry PlaceholderColor="#B6B6B6"
                                       x:Name="Weight"
                                       Placeholder="Weight"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Gender -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7"
                       Padding="0,0,0,0"
                       Margin="20,3,20,9">
                <local:CustomEntry PlaceholderColor="#B6B6B6"
                                       x:Name="Gender"
                                       Placeholder="Gender"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Age -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7"
                       Padding="0,0,0,0"
                       Margin="20,3,20,9">
                <local:CustomEntry PlaceholderColor="#B6B6B6"
                                       x:Name="Age"
                                       Placeholder="Age"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Species -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7" 
                       Padding="0,0,0,0"
                       Margin="20,3,20,9">
                <local:CustomEntry PlaceholderColor="#B6B6B6"
                                       x:Name="Type"
                                       Placeholder="Species"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Breed -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7" 
                       Padding="0,0,0,0"
                       Margin="20,3,20,30">
                <local:CustomEntry PlaceholderColor="#B6B6B6"
                                       x:Name="Breed"
                                       Placeholder="Breed"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Upload Pet Photo 
            removed we may add later-->

            <!-- Submit Button -->
            <ImageButton Source="{local:ImageResource
                PetminderApp.Images.Submit.png}" 
                BackgroundColor="Transparent"         
                HeightRequest="75"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                x:Name="submitPet"                    
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>