PetminderApp/PetminderApp/PetminderApp/Views/EditPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetminderApp.EditPet"
             xmlns:local="clr-namespace:PetminderApp" >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                x:Name="PetAdd"
                Text="Add"
                Order="Primary"
                Priority="0"
                Clicked="PetAdd_Clicked"
                CommandParameter="{Binding .}"
                >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="30">
            <Label Text="Pets" FontSize="14"></Label>
            <ListView HasUnevenRows="false" 
                      x:Name="PetsListview"
                      SeparatorColor="#CBEAF7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="Edit"                                           
                                          Text="Edit" 
                                          Clicked="Edit_Clicked" 
                                          CommandParameter="{Binding .}">
                                </MenuItem>
                                <MenuItem x:Name="Delete" 
                                          Text="Remove" 
                                          Clicked="Delete_Clicked" 
                                          CommandParameter="{Binding .}">
                                </MenuItem>
                                <MenuItem x:Name="Files" 
                                          Text="Files" 
                                          Clicked="Files_Clicked" 
                                          CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid Padding="40, 10, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.RowSpan="1" 
                                           Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding Name}"
                                           FontSize="17"
                                           FontAttributes="Bold">
                                    </Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>