PetminderApp/PetminderApp/PetminderApp/Views/FileList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetminderApp.Views.FileList">
    <ContentPage.ToolbarItems>
        <ToolbarItem      
            Text="Add   "
            Order="Primary"
            Priority="0"
            Clicked="On_FileAdd"
            CommandParameter="{Binding .}"
            >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="15,10,15,10">
            <ActivityIndicator
            x:Name="activityIndicator"
            IsRunning="False"
            Color="{StaticResource MainBlue}">
            </ActivityIndicator>
            <ListView HasUnevenRows="False" x:Name="FileListview">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Download" Clicked="On_FileDownload" CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Remove" Clicked="On_FileDelete" CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Rename" Clicked="On_FileRename" CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <Grid Padding="10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"></Label>
                                    <Label Grid.Column="1" Text="{Binding Message}"></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>