PetminderApp/PetminderApp/PetminderApp/Views/ReminderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetminderApp.Views.ReminderList">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  
            Text="Add"
            Order="Primary"
            Priority="0"
            Clicked="On_ReminderAdd">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout  Padding="30" Spacing="0">
            <Label Text="Reminders" FontSize="14" FontAttributes="Bold"></Label>
            <ActivityIndicator
                x:Name="activityIndicator"
                IsRunning="False"
                Color="{StaticResource MainBlue}"          
                IsVisible="False">
            </ActivityIndicator>
            
            <ListView HasUnevenRows="False" 
                      x:Name="ReminderListview"
                      IsGroupingEnabled="True"
                      SeparatorVisibility="Default"                  
                      GroupDisplayBinding="{Binding LongName}"
                      SeparatorColor="#CBEAF7">
                <!--<ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Type}">
                        </TextCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" 
                                          Clicked="On_ReminderDelete" 
                                          CommandParameter="{Binding .}">
                                </MenuItem>
                                <MenuItem Text="Edit" 
                                          Clicked="On_ReminderEdit" 
                                          CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <Label Text="{Binding Name}"
                                        Grid.RowSpan="1" 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Padding="50, 10, 0, 0"
                                        FontSize="17"
                                        FontAttributes="Bold">
                                </Label>
                                <!--<Grid Padding="10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"></Label>
                                    <Label Grid.Column="1" Text="{Binding Message}"></Label>
                                </Grid>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>