PetminderApp/PetminderApp/PetminderApp/Views/SearchProviders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetminderApp.Views.SearchProviders">
    <ContentPage.ToolbarItems>
        <ToolbarItem  
            Text="Add"
            x:Name="AddFavorite"
            Order="Primary"
            Priority="0"
            Clicked="AddFavorite_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="0">
            <!--<Label x:Name="lblSearch1" 
               Text="Search Favorite locations"
               Margin="0,40,0,0"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <SearchBar x:Name="lblSearch" Placeholder="Enter Search Items..."
               SearchButtonPressed="lblSearch_SearchButtonPressed"
               FontAttributes="Italic"
               TextColor="Orange"
               Margin="60,0,0,0"
               FontSize="20"
               PlaceholderColor="Orange"/>

           <ScrollView VerticalOptions="FillAndExpand">
               <Label x:Name="resultsLabel" />
            </ScrollView>

            <Button  x:Name="btnSearch" Margin="0,0,0,250" 
                Padding="40,0,40,0"
                Text=" Search"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                FontSize="20"
                Clicked ="btnSearch_Clicked" />-->

            <ActivityIndicator
                x:Name="activityIndicator"
                IsRunning="False"
                Color="{StaticResource MainBlue}"
                IsVisible="False">
            </ActivityIndicator>
            <ListView HasUnevenRows="False" 
                      x:Name="FavoritesListview"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding LongName}"
                      SeparatorColor="#CBEAF7"
                      Header="Favorites">
                <!--<ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Type}">
                        </TextCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove"
                                          x:Name="Remove"
                                          Clicked="Remove_Clicked"
                                          CommandParameter="{Binding .}">
                                </MenuItem>
                                <MenuItem Text="Edit"
                                          x:Name="Edit"
                                          Clicked="Edit_Clicked"
                                          CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <StackLayout HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="CenterAndExpand" 
                                             Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                              Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Name}" 
                                           HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="CenterAndExpand" 
                                           WidthRequest="300"
                                           Padding="50, 10, 0, 0"
                                           FontSize="17"
                                           FontAttributes="Bold">
                                    </Label> 
                                    <!--width requets to make whole line clickable-->
                                    <!--<Grid Padding="10" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Name}"></Label>
                                        <Label Grid.Column="1" Text="{Binding Message}"></Label>
                                    </Grid>-->
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>