PetminderApp/PetminderApp/PetminderApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PetminderApp.SignUp"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PetminderApp">

    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="0">
            <!-- Logo -->
            <Image Source="{local:ImageResource 
                       PetminderApp.Images.Logo.png}" 
                       HeightRequest="85" WidthRequest="400" 
                       Margin="0,50,0,70" />
            <!-- FirstName TextBox -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7"                       
                       Padding="0,0,0,0"
                       Margin="30,3,30,9" >
                <local:CustomEntry PlaceholderColor="#B6B6B6"                                    
                                       Placeholder="Full Name"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Email TextBox -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7"
                       Padding="0,0,0,0"
                       Margin="30,3,30,9">
                <local:CustomEntry PlaceholderColor="#B6B6B6"                                       
                                       Placeholder="Email"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       ReturnType="Search" />
            </Frame>
            <!-- Password TextBox -->
            <Frame CornerRadius="8" 
                       BorderColor="#CBEAF7"
                       Padding="0,0,0,0"
                       Margin="30,3,30,20">
                <local:CustomEntry PlaceholderColor="#B6B6B6"                                       
                                       Placeholder="Enter Password"
                                       Margin="10,0,0,0"
                                       WidthRequest="250"
                                       HeightRequest="40"
                                       FontSize="18"
                                       MaxLength="15"
                                       IsSpellCheckEnabled="false"
                                       IsTextPredictionEnabled="false"
                                       IsPassword="true"
                                       ReturnType="Search" />
            </Frame>

            <!-- Sign Up Button -->
            <ImageButton Source="{local:ImageResource
                PetminderApp.Images.Screen1SignUp.png}" 
                BackgroundColor="Transparent"         
                HeightRequest="75"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                x:Name="signUp"                    
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <!-- Sends yout to logIn or sighIn  -->
            <Label Text="Already have an account?"                           
                       HorizontalTextAlignment="Center"
                       Margin="5,20,5,0"
                       FontSize="16">
            </Label>
            <Label Text="Log In"                           
                       HorizontalTextAlignment="Center"
                       Margin="5,0,5,5"
                       FontSize="16"
                       TextColor="#ff634d"
                       x:Name="addPet">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="GotoLogIn_Tapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>